# human-memo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/humanmemo/: HumanMemoApplication.java
src/main/java/com/example/humanmemo/advice/: BadRequestErrorCreator.java  CustomExceptionHandler.java
src/main/java/com/example/humanmemo/controller/: ComplaintController.java
src/main/java/com/example/humanmemo/repository/ComplaintRepository/: ComplaintRepository.java
src/main/java/com/example/humanmemo/service/: ComplaintEntity.java  ComplaintEntityNotFoundException.java  ComplaintService.java
src/main/resources/: api-schema.yaml  application.properties  schema.sql
src/test/java/com/example/humanmemo/: HumanMemoApplicationTests.java
